<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sokoban-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>no.hal.halban</groupId>
        <artifactId>halban-parent</artifactId>
        <version>1.0-SNAPSHOT</version>        
    </parent>

    <pluginRepositories>
      <pluginRepository>
        <id>ossrh</id>
        <name>OSS Sonatype Snapshots Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <layout>default</layout>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
          <enabled>false</enabled>
        </releases>
      </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>no.hal.halban</groupId>
            <artifactId>sokoban-api</artifactId>
            <version>1.0-SNAPSHOT</version>        
        </dependency>
        <dependency>
            <groupId>no.hal.halban</groupId>
            <artifactId>sokoban-game</artifactId>
            <version>1.0-SNAPSHOT</version>        
        </dependency>
        <dependency>
            <groupId>no.hal.halban</groupId>
            <artifactId>sokoban-recorder</artifactId>
            <version>1.0-SNAPSHOT</version>        
        </dependency>
        <dependency>
            <groupId>no.hal.halban</groupId>
            <artifactId>sokoban-levels</artifactId>
            <version>1.0-SNAPSHOT</version>        
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>sokoban.app/no.hal.sokoban.app.SokobanApp</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Final</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.jsoup</groupId>
                                        <artifactId>jsoup</artifactId>
                                        <version>1.16.1</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.jsoup {
                                            exports org.jsoup;
                                            exports org.jsoup.nodes;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/classes</path>
                                <path>${project.build.directory}/dependencies</path>
                            </modulePath>
                            <modules>
                                <module>sokoban.app</module>
                                <module>sokoban.levels</module>
                                <module>sokoban.recorder</module>
                                <module>javafx.base</module>
                                <module>javafx.graphics</module>
                                <module>javafx.controls</module>
                            </modules>
                            <launcher>
                                <name>halban</name>
                                <module>sokoban.app/no.hal.sokoban.app.SokobanApp</module>
                            </launcher>
                            <outputDirectory>${project.build.directory}/jlink</outputDirectory>
                            <jarInclusionPolicy>NONE</jarInclusionPolicy>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.akman</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>0.1.6-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <name>halban</name>
                    <runtimeimage>target/jlink</runtimeimage>
                    <appversion>1.0</appversion>
                    <copyright>Copyright</copyright>
                    <description>Sokoban game</description>
                    <vendor>Hallvard Trætteberg</vendor>

                    <!--
                        Specifies the command line arguments to pass to the main class
                        if no command line arguments are given to the launcher.
                        <arguments>- -opt</arguments>
                    -->
                    <!--
                        Specifies the options to pass to the Java runtime.
                    <javaoptions>-Dfile.encoding=UTF-8 -Xms256m -Xmx512m</javaoptions>
                    -->
                    <module>sokoban.app/no.hal.sokoban.app.SokobanApp</module>
                    
                    <!-- <icon>$‍{project.basedir}/config/jpackage/resources/appname.ico</icon> -->
                    <type>PLATFORM</type>
                    <!-- <appimage>$‍{project.build.directory}/jpackage/halban</appimage> -->

                    <!--
                        Specifies options are added to, or used to overwrite,
                        the original command line options to build additional
                        alternative launchers.
                    <addlaunchers>
                        <addlauncher>
                        <name>appname-cli</name>
                        <module>appModuleName/appClassName</module>
                        <arguments>- -help</arguments>
                        <javaoptions>-Xms256m -Xmx512m</javaoptions>
                        <appversion>1.0</appversion>
                        <icon>$‍{project.basedir}/config/jpackage/resources/appname-cli.ico</icon>
                        <winconsole>true</winconsole>
                        </addlauncher>
                    </addlaunchers>
                    -->
                    
                    <!--
                        Specifies the location of a resources directory that override
                        jpackage resources. Icons, template files, and other resources
                        of jpackage can be overridden by adding replacement resources
                        to this directory.
                    <resourcedir>$‍{project.basedir}/config/jpackage/resources</resourcedir>
                    -->

                    <!--
                        Specifies the location of a properties file that contains
                        list of key, value pairs. The keys "extension", "mime-type",
                        "icon", and "description" can be used to describe the association.
                    <fileassociations>$‍{project.basedir}/config/jpackage/associations.properties</fileassociations>
                    -->

                    <!--
                        Specifies the relative sub-path under the default installation
                        location of the application for Windows, or absolute path of the
                        installation directory of the application for Mac or Linux.
                    <installdir>hal/sokoban</installdir>
                    -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.19</version>
                <configuration>
                    <mainClass>sokoban.app/no.hal.sokoban.app.SokobanApp</mainClass>
                    <graalvmHome>${env.HOME}/.sdkman/candidates/java/22.1.0.1.r17-gln</graalvmHome>
                    <resourcesList>
                    </resourcesList>
                    <releaseConfiguration>
                        <!-- all targets
                        <packageType></packageType>
                        <description></description>
                        <vendor></vendor>
                        -->
                        <!-- macOS
                        <macAppStore></macAppStore>
                        <macSigningUserName></macSigningUserName>
                        <macAppCategory></macAppCategory>
                        -->
                        <!-- macOS/iO
                        <bundleName></bundleName>
                        <bundleVersion>1.0</bundleVersion>
                        <bundleShortVersion>1.0</bundleShortVersion>
                        <providedSigningIdentity></providedSigningIdentity>
                        <providedProvisioningProfile></providedProvisioningProfile>
                         -->
                        <skipSigning>true</skipSigning>
                        <!-- iOS Simulator
                        <simulatorDevice></simulatorDevice>
                        -->
                        <!-- Android
                        <appLabel></appLabel>
                        <versionCode>1</versionCode>
                        <versionName>1.0</versionName>
                        <providedKeyStorePath>${android-keystore-path}</providedKeyStorePath>
                        <providedKeyStorePassword>${android-keystore-password}</providedKeyStorePassword>
                        <providedKeyAlias>${android-key-alias}</providedKeyAlias>
                        <providedKeyAliasPassword>${android-key-password}</providedKeyAliasPassword>
                        -->
                    </releaseConfiguration> 
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>android</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <version>1.0.19</version>
                        <configuration>
                            <target>android</target>
                            <mainClass>sokoban.app/no.hal.sokoban.app.SokobanApp</mainClass>
                            <graalvmHome>${env.HOME}/.sdkman/candidates/java/22.1.0.1.r17-gln</graalvmHome>
                            <resourcesList>
                            </resourcesList>
                            <releaseConfiguration>
                                <!-- all targets
                                <packageType></packageType>
                                <description></description>
                                <vendor></vendor>
                                -->
                                <!-- macOS
                                <macAppStore></macAppStore>
                                <macSigningUserName></macSigningUserName>
                                <macAppCategory></macAppCategory>
                                -->
                                <!-- macOS/iO
                                <bundleName></bundleName>
                                <bundleVersion>1.0</bundleVersion>
                                <bundleShortVersion>1.0</bundleShortVersion>
                                <providedSigningIdentity></providedSigningIdentity>
                                <providedProvisioningProfile></providedProvisioningProfile>
                                -->
                                <skipSigning>true</skipSigning>
                                <!-- iOS Simulator
                                <simulatorDevice></simulatorDevice>
                                -->
                                <!-- Android -->
                                <appLabel>Halban</appLabel>
                                <versionCode>1</versionCode>
                                <versionName>1.0</versionName>
                                <!--
                                <providedKeyStorePath>${android-keystore-path}</providedKeyStorePath>
                                <providedKeyStorePassword>${android-keystore-password}</providedKeyStorePassword>
                                <providedKeyAlias>${android-key-alias}</providedKeyAlias>
                                <providedKeyAliasPassword>${android-key-password}</providedKeyAliasPassword>
                                -->
                            </releaseConfiguration> 
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
