<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sokoban-levels</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>no.hal.halban</groupId>
        <artifactId>halban-parent</artifactId>
        <version>1.0-SNAPSHOT</version>        
    </parent>

    <dependencies>
        <dependency>
            <groupId>no.hal.halban</groupId>
            <artifactId>config-api</artifactId>
            <version>1.0-SNAPSHOT</version>        
        </dependency>
        <dependency>
            <groupId>no.hal.halban</groupId>
            <artifactId>fx-api</artifactId>
            <version>1.0-SNAPSHOT</version>        
        </dependency>
        <dependency>
            <groupId>no.hal.halban</groupId>
            <artifactId>sokoban-api</artifactId>
            <version>1.0-SNAPSHOT</version>        
        </dependency>

        <dependency>
            <groupId>no.hal.halban</groupId>
            <artifactId>sokoban-game</artifactId>
            <version>1.0-SNAPSHOT</version>        
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.1</version>
        </dependency>

        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
